#DATABASE
DB_NAME="trivia"
DB_URL="postgresql://localhost:5432/trivia"    #"postgresql://{}/{}".format('localhost:5432', DB_NAME) Fixed depracation error. See: https://knowledge.udacity.com/questions/562092